
{                                                                                
  "name": "be.eloistree.uvdrawabledrones",                              
  "displayName": "UV Drawable Drones",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Drone mesh that are unwrapped to be drawable.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_08_05_UvDrawableDrones.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 